# Defines configuration options specific for Arista OVS driver

[ARISTA_DRIVER]
# (StrOpt) vEOS IP address
#
# Default: arista_eapi_host =
# Example: arista_eapi_host = 192.168.0.1
#
# (StrOpt) vEOS command API username
#
# Default: arista_eapi_user =
# Example: arista_eapi_user = admin
#
# (StrOpt) vEOS command API password
#
# Default: arista_eapi_pass =
# Example: arista_eapi_pass = my_password
#
# (StrOpt) L2 network segmentation type. VLAN by default.
#
# Default: arista_segmentation_type = vlan
#
# (StrOpt) Defines if hostnames are sent to Arista vEOS as FQDNs
#          ("node1.domain.com") or as short names ("node1")
#
# Default: arista_use_fqdn = False
# Example: arista_use_fqdn = True
#
# (IntOpt) Sync interval in seconds between Quantum plugin and vEOS
#
# Default: arista_sync_interval = 10
# Example: arista_sync_interval = 60
