[HARDWARE_DRIVER]
# (ListOpt) The list of hardware drivers to be used as a backend for L2 network
# segmentation. DummyDriver is set by default and does nothing.
#
# Default: hardware_drivers = quantum.common.hardware_driver.drivers.dummy.DummyDriver
# Example: hardware_drivers = quantum.common.hardware_driver.drivers.arista.AristaDriver
